"Matchday_income","TV_and_Broadcasting","Retail","Player_trading","Net_finance_charges","Top_goalscorer","Top_goalscorer_name","Top_cleansheets","Top_cleansheets_name","W","L","D","Goals_difference","Pts","Club"
99,180,26,2,9,14,"Alexandre Lacazette",11,"Petr Cech",19,13,6,23,63,"Arsenal"
19,110,9,0,0.2,12,"Glenn Murray",8,"Mathew Rayan",9,13,16,-20,40,"Brighton and Hove Albion"
5,119,1,0,0.5,8,"Calum Wilson",4,"Asmir Begovic",11,11,16,-16,44,"AFC Bournemouth"
6,122,12,0,0,10,"Chris Wood",12,"Nick Pope",14,12,12,-3,54,"Burnley"
74,204,170,0,0,12,"Eden Hazard",15,"Tibo Courtois",21,10,7,24,70,"Chelsea"
11,121,18,0,0,10,"Luka Milivojevic",9,"Wayne Hennessey",11,16,11,-10,44,"Crystal Palace"
16,130,43,0,-66,11,"Wayne Rooney",10,"Jordan Pickford",13,15,10,-14,49,"Everton"
5,110,10,0,-48,9,"Steve Mouni?",10,"Jonas L?ssl",9,19,10,-30,37,"Huddersfield Town"
13,124,22,0,-10,20,"Jamie Vardy",9,"Kasper Schmeichel",12,15,11,-4,47,"Leicester City"
81,220,154,0,-56,32,"Mohamed Salah",11,"Loris Karius",21,5,12,46,75,"Liverpool"
